
 /*HEADER*/
 header{
    display: grid;
    grid-template-areas:
    "logo"
    "items"
   ;
    
}

.logo{
    grid-area: logo;
    margin: 20px;
    justify-self: center;
}
.logo img{
   width: 90%;

}


.item{
  padding: 0.7rem;
  text-align: center;
  color: white;
  font-weight: 500;
  animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}@keyframes scale-in-center {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
}


@media screen and (min-width:728px) {
    header{
        grid-template-areas:
        "logo items";
        grid-template-columns: 25% 75%;
        
    }

    .logo{
        justify-self: left;
        display: flex;
    }
    .logo img{
        width: 100%;
 
    }
    
    .items{
        display: flex;
        justify-content:space-between ;
        justify-self: center;
       padding: 20px 0;
        
    }
}
@media screen and (min-width:1024px) {
  .logo img{
    width: 80%;

}

}